public static string Disemvowel(string str)
        {
            string result = "";
            foreach (var item in str)
            {
                if (item != 'a' && item != 'e' && item != 'i' && item != 'o' && item != 'u' &&
                    item != 'A' && item != 'E' && item != 'I' && item != 'O' && item != 'U')
                {
                    result = result + item;
                }
            }

            return result;
        }

        static void Main(string[] args)
        {
            Console.WriteLine(Disemvowel("This website is for losers LOL!"));
        }
        
        
        public static string Disemvowel(string str)
        {
                return string.Concat(str.Where(ch => !"aeiouAEIOU".Contains(ch)));
        }
        
        public static string Disemvowel(string str)
  {
    string strNew = "";

            string[] strings = str.Split('a', 'u', 'e', 'i', 'o', 'A', 'U', 'E', 'I', 'O');

            foreach (var item in strings)
            {
                strNew += item;
            }
            
    return strNew;
  }
        
